<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/localstorage.js"></script>
</head>
<body>
			<h1>Iniciar seion juego de la culebrita</h1>
			<form  action="" method="POST" id="box-form">
				<input type="text" name="user" id="txt-user" class="input-box" placeholder="Usuario">

				<input type="password" name="password" id="txt-password" class="input-box" placeholder="Password">

				<input type="email" name="email" id="txt-email" class="input-box" placeholder="Usuario">

				<input type="text" name="text" id="txt-text" class="input-box" placeholder="Password">
				
				<input onclick=""type="submit" name="entrar" value="Entrar">
				<input onclick="crear()" type="submit" value="mostar">

			</form>
</body>
</html>